[all:vars]

kafka_cr_api_version=kafka.strimzi.io/v1beta2

kafka_cluster_namespace=kafka

kafka_cluster=kafka-cluster

kafka_version=3.0.1
kafka_inter_broker_protocol_version=3.0

kafka_replicas=3

kafka_enable_metrics=true

kafka_enable_exporter=true

kafka_storage_type=persistent

kafka_listener_external=true
kafka_listener_external_type=route

kafka_volume_capacity=50Gi

# authentication oauth
kafka_oauth_rhsso_host=
kafka_oauth_rhsso_realm=
kafka_oauth_jwt_token_lifespan=
kafka_oauth_enable_plain=
kafka_oauth_plain_client_id=
kafka_oauth_client_credentials_secret=
kafka_oauth_client_credentials_secret_key=
kafka_oauth_client_credentials_secret_value=

# tls
kafka_tls_secret=kafka-tls
kafka_tls_secret_crt_key=tls.crt
kafka_tls_secret_privkey_key=tls.key
kafka_tls_secret_crt_key_file=
kafka_tls_secret_privkey_file=

zookeeper_replicas=3

zookeeper_storage_type=persistent
