[all:vars]

# values: 'OLM', 'distro'
install_source=OLM

# values: 'cluster', 'namespace'
operator_scope=namespace

# values: 'strimzi', 'amq-streams'
install=strimzi

strimzi_operator_version=0.22.1

strimzi_operator_namespace=kafka

strimzi_operator_remove_operator_group=true
strimzi_operator_remove_namespace=true
strimzi_operator_remove_cluster_resources=true

# Strimzi 0.22.x: kafka.strimzi.io/v1beta2, AMQ streams: kafka.strimzi.io/v1beta1
kafka_cr_api_version=kafka.strimzi.io/v1beta2

kafka_cluster_namespace=kafka

kafka_cluster=kafka-cluster

# Strimzi 0.22.x: 2.7.0, AMQ Streams 1.6.3: 2.6.0
kafka_version=2.7.0
# Strimzi 0.22.x: 2.7, AMQ Streams 1.6.3: 2.6
kafka_log_message_format_version=2.7

kafka_replicas=3

kafka_enable_metrics=true

kafka_enable_exporter=true

kafka_storage_type=persistent

kafka_listener_external=true
kafka_listener_external_type=route

kafka_enable_exporter=true

zookeeper_replicas=3

zookeeper_storage_type=persistent

topic_config_default=true
